server.port=8080

#logs
logging.path=/var/log/sakila
#root level
logging.level.root=INFO
#package level
logging.level.boot.spring.controller=DEBUG

# 数据源配置
spring.datasource.ssm.url=jdbc:mysql://172.16.3.151:3306/sakila
spring.datasource.ssm.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ssm.username=root
spring.datasource.ssm.password=123456
